{
  "name": "util.pkgwrap",
  "version": "0.0.85",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "A script wrapper for package.json scripts.",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/util.pkgwrap"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/util.pkgwrap/issues"
  },
  "engines": {
    "node": ">=7.x"
  },
  "dependencies": {
    "coveralls": "^3.0.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.1",
    "expand-home-dir": "github:jmquigley/expand-home-dir",
    "fs-extra": "^4.0.2",
    "globby": "^7.1.1",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^3.0.2",
    "klaw-sync": "^3.0.2",
    "lodash": "^4.17.4",
    "nyc": "^11.3.0",
    "rimraf": "^2.6.2",
    "workerpool": "^2.3.0",
    "yargs": "^10.0.3"
  },
  "bin": {
    "pkgwrap": "./cli.js"
  },
  "pkgwrap": {
    "include": [
      "testinclude"
    ],
    "exclude": [
      "testexclude"
    ]
  }
}
