{
  "name": "util.pkgwrap",
  "version": "0.0.17",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "A script wrapper for package.json scripts.",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/util.pkgwrap"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/util.pkgwrap/issues"
  },
  "engines": {
    "node": ">=7.5"
  },
  "dependencies": {
    "expand-home-dir": "github:jmquigley/expand-home-dir",
    "fs-extra": "^2.0.0",
    "lodash": "^4.17.4",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "0.0.37",
    "@types/lodash": "^4.14.53",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "@types/yargs": "^6.6.0",
    "coveralls": "^2.11.15",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "power-assert": "^1.4.2",
    "tslint": "^4.4.2",
    "typescript": "^2.1.6"
  },
  "bin": {
    "pkgwrap": "./cli.js"
  },
  "pkgwrap": {
    "include": [
      "testinclude"
    ],
    "exclude": [
      "testexclude"
    ]
  }
}
